<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<h3 class="text-center">User manager</h3>

<div class="container">
    <div class="text-center">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add
        </button>
        <!--        <button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#exampleModal">-->
        <!--            Delete-->
        <!--        </button>-->
<!--        <form th:action="${DELETE}">-->
<!--            <button class="btn btn-danger" type="submit">Delete</button>-->
<!--        </form>-->


        <form action="/users/search">
            <select class="form-control" name="keyword">
                <option
                        th:each="type: ${T(com.example.lab34.entity.TypeRole).values()}"
                        th:text="${type}" th:value="${type.getValue()}"
                ></option>
            </select>
            <!--            filter:-->
            <!--            <input type="text" name="keyword">-->
            <button type="submit">Search</button>
            <button type="submit">Clear</button>
        </form>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row"
                    >
                        <div class="col-sm-12">

                            <form th:action="${ACTION}" method="post"
                                  enctype="multipart/form-data">
                                <div class="form-group">
                                    <label>Name</label> <input type="text" class="form-control"
                                                               name="fullName" placeholder="Enter name" id="name"
                                                               value="">
                                </div>

                                <div class="form-group">
                                    <label>username</label> <input type="text" class="form-control"
                                                                   name="username" placeholder="Enter name"
                                                                   id="username"
                                                                   value="">
                                </div>
                                <div class="form-group">
                                    <label>password</label> <input type="text" class="form-control"
                                                                   name="password" placeholder="Enter name"
                                                                   id="password"
                                                                   value="">
                                </div>
                                <div class="form-group">
                                    <label>Gender</label>
                                    <div class="radio">
                                        <!--value = 1 => Nam| 0 =>Nu -->
                                        <label class="checkbox-inline"> <input

                                                type="radio"
                                                name="gender" value="MALE" id="gender1">Male
                                        </label> <label class="checkbox-inline"> <input

                                            type="radio"
                                            name="gender" checked="checked" value="FEMALE" id="gender2">Female
                                    </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Photo</label> <input

                                        type="file" class="form-control" name="image" placeholder="Enter photo"
                                        id="photo">
                                </div>
                                <div class="form-group">
                                    <label>Email</label> <input

                                        type="text" class="form-control" name="email" placeholder="Enter email"
                                        id="email"
                                        value="">
                                </div>
                                <div class="form-group">
                                    <label>Phone</label> <input

                                        type="tel" class="form-control" name="phone" placeholder="Enter phone"
                                        id="phone"
                                        value="">
                                </div>
                                <div class="form-group">
                                    <label>Role</label>
                                    <select class="form-control" id="departId" name="typeRole">
                                        <option th:each="type: ${T(com.example.lab34.entity.TypeRole).values()}"
                                                th:text="${type}" th:value="${type}"></option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Save</button>
                                <button type="reset" class="btn btn-primary">Cancel</button>
                                <a class="btn btn-primary" href="/staffs/list">Display List Staff</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">

        <table class="table">

            <tr>
                <th>
                    <input class="form-check-input" id="selectAll" type="checkbox" name="selectAll"
                    > Check ALL
                </th>
                <th>
                    <a th:href="@{'/users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">
                        ID
                    </a>
                </th>
                <th>Image</th>
                <th>
                    <a th:href="@{'/users/page/' + ${currentPage} + '?sortField=fullName&sortDir=' + ${reverseSortDir}}">
                        Name
                    </a>
                </th>
                <th>
                    <a th:href="@{'/users/page/' + ${currentPage} + '?sortField=username&sortDir=' + ${reverseSortDir}}">
                        Username
                    </a>
                </th>
                <th>email</th>
                <th>Gender</th>
                <th>Role</th>
                <th>Date Create</th>
                <th>Action</th>
            </tr>

            <tr th:each="item: ${listUsers}">
                <td>
                    <input class="form-check-input checkboxAll" type="checkbox" id="inlineCheckbox1" name="idAll"
                           th:value="${item.id}">
                </td>
                <td th:text="${item.id}">
                </td>
                <td>
                    <img th:src="*{'data:image/jpeg;base64,'+ item.image}" class="img-fluid" width="50px">
                </td>
                <td
                        th:text="${item.fullName}"
                >

                    </a>
                </td>
                <td
                        th:text="${item.username}"
                ></td>
                <td
                        th:text="${item.email}"
                ></td>
                <td
                        th:text="${item.typeGender}"
                ></td>
                <td
                        th:text="${item.typeRole}"
                ></td>
                <td
                        th:text="${#dates.format(item.dateCreate, 'dd-MMM-yyyy')}"
                >

                </td>

                <td>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            th:attr="data-bs-target='#modal-edit'+${item.id }"
                    >
                       Edit
                    </button>

                    <!-- Modal -->
                    <div class="modal fade"
                         th:attr="id='modal-edit'+${item.id }"
                         tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row"
                                    >
                                        <div class="col-sm-12">

                                            <form enctype="multipart/form-data"
                                                  th:action="${ACTION1}" method="post"
                                            >
                                                <input type="hidden" name="id" th:value="${item.id}">
                                                <div class="form-group">
                                                    <label>Name</label> <input type="text" class="form-control"
                                                                               name="fullName" placeholder="Enter name"
                                                                               id="name"
                                                                               th:attr="value=${item.fullName }"
                                                >
                                                </div>

                                                <div class="form-group">
                                                    <label>username</label> <input type="text" class="form-control"
                                                                                   name="username"
                                                                                   placeholder="Enter name"
                                                                                   th:attr="value=${item.username }">
                                                </div>
                                                <div class="form-group">
                                                    <label>password</label> <input type="text" class="form-control"
                                                                                   name="password"
                                                                                   placeholder="Enter name"
                                                                                   th:attr="value=${item.password }">
                                                </div>
                                                <div class="form-group">
                                                    <label>Gender</label>
                                                    <div class="radio">
                                                        <!--value = 1 => Nam| 0 =>Nu -->
                                                        <label class="checkbox-inline"> <input
                                                                type="radio"
                                                                name="gender" value="MALE"
                                                                th:checked="${item.typeGender.toString().compareTo('MALE')}"
                                                        >FeMale
                                                        </label> <label class="checkbox-inline"> <input
                                                            type="radio"
                                                            name="gender" value="FEMALE"
                                                            th:checked="${item.typeGender.toString().compareTo('FEMALE')}"
                                                    >Male
                                                    </label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label>Photo</label> <input
                                                        type="file" class="form-control" name="image"
                                                        placeholder="Enter photo" id="photo">
                                                </div>
                                                <div class="form-group">
                                                    <label>Email</label> <input
                                                        th:attr="value=${item.email }"
                                                        type="text" class="form-control" name="email"
                                                        placeholder="Enter email" id="email"
                                                        value="">
                                                </div>
                                                <div class="form-group">
                                                    <label>Phone</label> <input
                                                        th:attr="value=${item.phone }"
                                                        type="tel" class="form-control" name="phone"
                                                        placeholder="Enter phone"
                                                        value="">
                                                </div>
                                                <div class="form-group">
                                                    <label>Role</label>
                                                    <select class="form-control" name="typeRole">
                                                        <option
                                                                th:each="type: ${T(com.example.lab34.entity.TypeRole).values()}"
                                                                th:text="${type}" th:value="${type}"
                                                                th:selected="${item.typeRole.toString().compareTo('ADMIN')}"
                                                        ></option>
                                                    </select>
                                                </div>
                                                <button class="btn btn-sm btn-primary">UPDATE</button>
                                                <button type="reset" class="btn btn-primary">Cancel</button>
                                                <a class="btn btn-primary" href="/staffs/list">Display List Staff</a>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                    </button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                            th:attr="data-bs-target='#modal-delete'+${item.id }"
                    >
                        Delete
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" th:attr="id='modal-delete'+${item.id }"
                         tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                    </button>
                                    <a class="btn btn-primary" th:attr="href='/users/delete/'+${item.id }"
                                       role="button">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>

            </tr>

        </table>

        <div th:if="${totalPages > 1}">
            <div class="row">
                <div class="col-sm-2">
                    Total Rows: [[${totalItems}]]
                </div>
                <div class="col-sm-1">
                   <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                       <a th:if="${currentPage != i}"
                          th:href="@{'/users/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir='+${sortDir}}">[[${i}]]</a>
                       <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
                   </span>
                </div>
                <div class="col-sm-1">
                    <a th:if="${currentPage < totalPages}"
                       th:href="@{'/users/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir='+${sortDir} }">Next</a>
                    <span th:unless="${currentPage < totalPages}">Next</span>
                </div>

                <div class="col-sm-1">
                    <a th:if="${currentPage < totalPages}"
                       th:href="@{'/users/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir='+${sortDir}}">Last</a>
                    <span th:unless="${currentPage < totalPages}">last</span>
                </div>


            </div>

        </div>

    </div>
</div>
<!-- Button trigger modal -->

<script>
    $(document).ready(function () {
        $("#selectAll").click(function () {
            if (this.checked) {
                $('.checkboxAll').each(function () {
                    $(".checkboxAll").prop('checked', true);
                })
            } else {
                $('.checkboxAll').each(function () {
                    $(".checkboxAll").prop('checked', false);
                })
            }
        });
    });

    ${document}.
</script>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>


